"""
**Warning: This job is a staging of the **

### Refine to Hive table hourly DAG

This DAG:
* fetches the configuration of datasets from EventStreamConfig API,
* sense for _IMPORT files generated by Gobblin in HDFS raw directories,
* spawns a Spark job to evolve the Hive table schema,
* spawns a Spark job to refine the dataset and write it to the Hive table.
* spawns a Spark job to diff the refined dataset with the legacy one.


Note: As we can't create nested dynamic tasks, we are:
* generating a single sensor with a list of files to sense
* sending a list of inputs dirs & partitions to create the Refine task

In a first deployment to production, overriding those parameters in the
Variables section of the Airflow UI is recommended. Example:
{
  "start_date": "2024-06-17T12:00:00",
  "refinery_job_jar": "hdfs:///user/myuser/TODO.jar",
  "output_database": "event_alt",
  "output_tables_base_location": "hdfs:///user/analytics/event_alt",
  "catchup": false
}
"""
import json
import logging
import re
from datetime import timedelta
from typing import Any, Dict, List

import fsspec
from airflow import DAG
from airflow.decorators import task, task_group
from airflow.operators.python import get_current_context
from airflow.providers.apache.hive.sensors.named_hive_partition import (
    NamedHivePartitionSensor,
)
from delayed_timetables import DelayedHourlyTimetable

from analytics.dags.refine.refine_configuration import RefineConfiguration
from wmf_airflow_common.config.dag_properties import DagProperties
from wmf_airflow_common.operators.spark import SparkSubmitOperator
from wmf_airflow_common.sensors.url import URLSensor
from wmf_airflow_common.util import convert_dict_to_list

SPARK_JOB_SCALE_XCOM_KEY = "spark_job_scale"


def _refine_scale_params_templated_getter(param_name: str, default_value: str) -> Any:
    """Build a template string to get a parameter from the XCom."""
    return f"{{{{ ti.xcom_pull(key='{SPARK_JOB_SCALE_XCOM_KEY}', map_indexes=ti.map_index).get('%s', '%s') }}}}" % (
        param_name,
        default_value,
    )


def _log_received_configuration(logger, configuration: Dict[str, Any]) -> None:
    """Log the configuration received by a task."""
    logger.info(f"Dataset configuration: {json.dumps(configuration, indent=4)}")


def abs_path_to_file_beside_this_file(file_path: str, caller=False) -> str:
    """Return the absolute path to a file beside this file."""
    current_file_path = caller or __file__
    current_file = current_file_path.split("/")[-1]
    return current_file_path.replace(current_file, file_path)


STREAM_NAMES_XCOM_KEY = "stream_names"


def _push_streams_names_to_xcom(configs: List[RefineConfiguration]) -> None:
    """Push the stream names to the XCom to conveniently set it only once and retrieve them by index later."""
    stream_names = [config.stream for config in configs]
    get_current_context()["task_instance"].xcom_push(key=STREAM_NAMES_XCOM_KEY, value=stream_names)


def remove_non_alphanumeric_characters(text: str) -> str:
    """Remove non-alphanumeric characters from a string."""
    return re.sub(r"\W+", "_", text)


# Customize app names on Yarn by including the hour in the name
# e.g. refine_to_hive_hourly__refine_hive_dataset.evolve_hive_table__2024080817__2_event_eventgate_analytics_test_event
CUSTOM_YARN_TASK_NAME = (
    f"{{{{ task_instance_key_str }}}}{{{{ data_interval_start | to_hour }}}}__"
    f"{{{{ ti.map_index }}}}_"
    f"{{{{ ti.xcom_pull(key='{STREAM_NAMES_XCOM_KEY}')[ti.map_index] |"
    f"remove_non_alphanumeric_characters }}}}"
)


def generate_dag(
    dag_id: str,
    props: DagProperties,
    logger_name: str,
    create_easy_dag,
    hadoop_name_node: str,
) -> DAG:
    logger = logging.getLogger(logger_name)

    with create_easy_dag(
        dag_id=dag_id,
        doc_md=__doc__,
        start_date=props.start_date,
        schedule=DelayedHourlyTimetable(timedelta(hours=2)),
        tags=["hourly", "from_hive", "to_hive", "staging"],
        default_args={
            "sla": None,  # SLA are not supported for mapped tasks
            "weight_rule": "upstream",
            "execution_timeout": props.task_execution_timeout,  # replacing SLAs by timeouts.
            "retries": props.task_retries,
            "map_index_template": f"{{{{ ti.xcom_pull(key='{STREAM_NAMES_XCOM_KEY}')[ti.map_index] }}}}",
            "skein_app_log_collection_enabled": props.skein_app_log_collection_enabled,
        },
        catchup=props.catchup,
        max_active_tasks=props.max_active_tasks,
        max_active_runs=props.max_active_runs,
        email=props.email,
        user_defined_filters={
            "remove_non_alphanumeric_characters": remove_non_alphanumeric_characters,
        },
    ) as dag:

        @task(
            do_xcom_push=True,
            templates_dict={
                "gobblin_partition_ending": "{{data_interval_start | to_gobblin_export_path}}",
                "hive_partition_ending": "{{data_interval_start | to_hive_partition_path_hourly}}",
            },
        )
        def fetch_stream_configurations(**kwargs) -> List[Dict[str, str | Any]]:
            logger.info(f"Fetching event stream configurations from {props.event_stream_config_url}")
            with fsspec.open(props.event_stream_config_url) as f:
                configs = [
                    c
                    for c in [RefineConfiguration(config) for config in json.load(f)["streams"].values()]
                    if c.analytics_hive_ingestion_enabled
                ]
            _push_streams_names_to_xcom(configs)
            streams_as_str = "\n  ".join(
                [f"  {config.stream}" for config in sorted(configs, key=lambda c: c.stream)]  # type: ignore
            )
            logger.info(f"{len(configs)} dataset(s) to refine:\n  {streams_as_str}")
            return [
                config.hive_dict(
                    kwargs["templates_dict"]["hive_partition_ending"],
                    kwargs["templates_dict"]["gobblin_partition_ending"],
                    database=props.output_database,
                    table_base_location=props.output_tables_base_location,
                    diff_database=props.diff_database,
                )
                for config in configs
            ]

        @task_group()
        def refine_hive_dataset(base_configuration: Dict[str, Any]):
            @task(do_xcom_push=True)
            def prepare_import_paths_urls(config: Dict[str, Any]) -> List[str]:
                _log_received_configuration(logger, config)
                return [f"{hadoop_name_node}{path}/_IMPORTED" for path in config["hdfs_source_paths"]]

            wait_for_gobblin_exports = URLSensor(
                task_id="wait_for_gobblin_export",
                poke_interval=60,  # 1 minute, to be reactive when the data is available.
                url=prepare_import_paths_urls(base_configuration),
                timeout=props.sensor_timeout,
            )

            @task(do_xcom_push=True)
            def prepare_evolve_table_script(config) -> List[str]:
                _log_received_configuration(logger, config)
                partitions_value_as_str = ",".join(  # e.g. "datacenter:STRING,year:LONG,month:LONG,day:LONG,hour:LONG"
                    [f"{column}:{sql_type}" for column, sql_type in config["hive_partition_columns"].items()]
                )
                return convert_dict_to_list(
                    {
                        "--table": config["hive_table"],
                        "--schema_uri": config["schema_uri"],
                        "--location": config["table_location"],
                        "--transform_functions": ",".join(config["transform_functions"]),
                        "--partition_columns": partitions_value_as_str,
                        "--dry_run": "false",
                    }
                )

            evolve_table = SparkSubmitOperator(
                task_id="evolve_hive_table",
                name=CUSTOM_YARN_TASK_NAME,
                # Override parallelization for this DAG to run more small jobs at once
                # Note: the jobs use the `launchers` queue to not overload the `production`one
                max_active_tis_per_dag=10,
                launcher="skein",
                master="local",
                queue="launchers",
                application_args=prepare_evolve_table_script(base_configuration),
                java_class="org.wikimedia.analytics.refinery.job.refine.cli.EvolveHiveTable",
                application=props.refinery_job_jar,
                driver_cores=1,
                driver_memory="2G",
            )

            @task(do_xcom_push=True)
            def prepare_refine_task_params(config: Dict[str, Any], **kwargs) -> List[str]:
                _log_received_configuration(logger, config)
                kwargs[
                    "task_instance"
                ].xcom_push(  # Can't use xcom multiple_outputs as downstream needs a single output.
                    key=SPARK_JOB_SCALE_XCOM_KEY,
                    value=config["spark_refine_job_scale_params"],
                )
                application_args = convert_dict_to_list(
                    {
                        "--input_paths": ",".join(config["hdfs_source_paths"]),
                        "--schema_uri": config["schema_uri"],
                        "--table": config["hive_table"],
                        "--transform_functions": ",".join(config["transform_functions"]),
                        "--partition_paths": ",".join(config["hive_partition_paths"]),
                        "--spark_job_scale": config["spark_refine_job_scale"],
                    }
                )
                return application_args

            refine_and_diff_tasks_common_params = {
                "name": CUSTOM_YARN_TASK_NAME,
                "launcher": "skein",
                "conf": {
                    "spark.yarn.maxAppAttempts": 1,
                    "write.spark.accept-any-schema": "true",
                },
                # Override parallelization for this DAG to run more small jobs at once
                # Note: the jobs use the `launchers` queue to not overload the `production`one
                "max_active_tis_per_dag": 10,
                "queue": "launchers",
                "max_executors": _refine_scale_params_templated_getter("max_executors", "1"),
                "master": _refine_scale_params_templated_getter("master", "yarn"),
                "driver_cores": _refine_scale_params_templated_getter("driver_cores", "1"),
                "driver_memory": _refine_scale_params_templated_getter("driver_memory", "2G"),
                "executor_cores": _refine_scale_params_templated_getter("executor_cores", "1"),
                "executor_memory": _refine_scale_params_templated_getter("executor_memory", "2G"),
                "skein_memory": _refine_scale_params_templated_getter("skein_memory", "None"),
                "skein_vcores": _refine_scale_params_templated_getter("skein_vcores", "None"),
            }

            refine = SparkSubmitOperator(
                task_id="refine_to_hive_hourly",
                application=props.refinery_job_jar,
                java_class="org.wikimedia.analytics.refinery.job.refine.cli.RefineHiveDataset",
                application_args=prepare_refine_task_params(base_configuration),
                **refine_and_diff_tasks_common_params,
            )

            @task(do_xcom_push=True)
            def prepare_legacy_partition_names(config: Dict[str, Any]) -> List[str]:
                _log_received_configuration(logger, config)
                return [
                    f"{config['diff_hive_table']}/{hive_partition}" for hive_partition in config["hive_partition_paths"]
                ]

            wait_for_legacy_refined_partition = NamedHivePartitionSensor(
                task_id="wait_for_legacy_refine_table",
                partition_names=prepare_legacy_partition_names(base_configuration),
                poke_interval=60,  # 1 minute
                timeout=props.sensor_timeout,
            )

            @task(do_xcom_push=True)
            def prepare_diff_task_params(config: Dict[str, Any], data_interval_start=None) -> List[str]:
                _log_received_configuration(logger, config)
                return convert_dict_to_list(
                    {
                        "--legacy_table": config["diff_hive_table"],
                        "--new_table": config["hive_table"],
                        "--new_table_format": "hive",
                        "--year": data_interval_start.year,
                        "--month": data_interval_start.month,
                        "--day": data_interval_start.day,
                        "--hour": data_interval_start.hour,
                    }
                )

            diff_check = SparkSubmitOperator(
                task_id="diff_check",
                py_files=abs_path_to_file_beside_this_file("output_diff/output_diff.py"),
                files=",".join(
                    [
                        abs_path_to_file_beside_this_file("output_diff/output_diff.py#output_diff.py"),
                        f"{props.pyspark_extension_pkg}#gresearch",
                    ]
                ),
                application="output_diff.py",
                jars="gresearch/spark-extension_2.12-2.12.0-3.1.jar",
                application_args=prepare_diff_task_params(base_configuration),
                **refine_and_diff_tasks_common_params,
            )

            wait_for_gobblin_exports >> evolve_table >> refine >> wait_for_legacy_refined_partition >> diff_check

        refine_hive_dataset.expand(base_configuration=fetch_stream_configurations())

        return dag
